<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="75dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_for_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/add_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/red_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Add an event"
        android:textColor="@color/white"/>




</RelativeLayout>